{
  "compilerOptions": {
    //"types": ["../../types"], // add global types
    "strict": true, // require strict types (null-save)
    "target": "ESNext", // user ESM Syntax - import etc.
    "module": "NodeNext", // tell Ts to require ESM Syntax
    "outDir": "../../dist-electron", // define generated Js output
    "skipLibCheck": true, // ignore errors from dependencies
    "types": ["../../types"]
  }
}
